<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_airport_trans_orders_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fattytour.www.AirportTransOrdersListActivity"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ordersList" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:layout_gravity="center">
        <com.fattytour.www.view.ProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/loginProgressIndicator"
            android:gravity="center">
        </com.fattytour.www.view.ProgressIndicator>
    </LinearLayout>
</RelativeLayout>
